; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit INA219@^1.1.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit SSD1306 @ ^2.4.3

[platformio]
description = Diplomarbeit Daniel Breuer
